<html lang="en">
<head>
    <title>Authorisation</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        background-color: #5386ec;
    }
    div.window {
        position: relative;
        height: 100%;
        margin: auto;
        width: 360px;
    }
    div.form {
        position: absolute;
        top: 30%;
        z-index: 1;
        background: white;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    input.sss {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #5281e5;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
    }
    input.sss:hover,input.sss:active,input.sss:focus {
        background: #406de5;
    }
</style>
<body>
<div class="window">
    <div class="form">
        <form class="register_form" method="post" action="modif.php">
            <input type="text" name="login" value="" placeholder="login">
            <input type="password" name="oldpw" value="" placeholder="old password">
            <input type="password" name="newpw" value="" placeholder="new password">
            <input class="sss" type="submit" name="submit" value="OK">
        </form>
    </div>
</div>
</body>
</html>